<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fimi2008.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="IDEA 插件干活类1、GenerateAllSetter 实际的开发中，可能会经常为某个对象中多个属性进行 set 赋值，尽管可以用BeanUtil.copyProperties()方式批量赋值，但这种方式有一些弊端，存在属性值覆盖的问题，所以不少场景还是需要手动 set。如果一个对象属性太多 set 起来也很痛苦，GenerateAllSetter可以一键将对象属性都 set 出来。 快捷键：">
<meta property="og:type" content="article">
<meta property="og:title" content="Idea 实战汇总">
<meta property="og:url" content="https://fimi2008.github.io/2020/11/12/Idea-%E5%AE%9E%E6%88%98%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="Lionxxw&#39;s Blog">
<meta property="og:description" content="IDEA 插件干活类1、GenerateAllSetter 实际的开发中，可能会经常为某个对象中多个属性进行 set 赋值，尽管可以用BeanUtil.copyProperties()方式批量赋值，但这种方式有一些弊端，存在属性值覆盖的问题，所以不少场景还是需要手动 set。如果一个对象属性太多 set 起来也很痛苦，GenerateAllSetter可以一键将对象属性都 set 出来。 快捷键：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-12T06:01:44.000Z">
<meta property="article:modified_time" content="2020-11-12T06:03:12.445Z">
<meta property="article:author" content="王翔">
<meta property="article:tag" content="Lionxxw,王翔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fimi2008.github.io/2020/11/12/Idea-%E5%AE%9E%E6%88%98%E6%B1%87%E6%80%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Idea 实战汇总 | Lionxxw's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lionxxw's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你要想走得快点，你就一个人走，你要想走得远一点，你就要跟大家一起走。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fimi2008.github.io/2020/11/12/Idea-%E5%AE%9E%E6%88%98%E6%B1%87%E6%80%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="王翔">
      <meta itemprop="description" content="不定时分享一些个人的学习心得">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lionxxw's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Idea 实战汇总
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-12 14:01:44 / 修改时间：14:03:12" itemprop="dateCreated datePublished" datetime="2020-11-12T14:01:44+08:00">2020-11-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="IDEA-插件"><a href="#IDEA-插件" class="headerlink" title="IDEA 插件"></a>IDEA 插件</h2><h3 id="干活类"><a href="#干活类" class="headerlink" title="干活类"></a>干活类</h3><h4 id="1、GenerateAllSetter"><a href="#1、GenerateAllSetter" class="headerlink" title="1、GenerateAllSetter"></a>1、GenerateAllSetter</h4><blockquote>
<p>实际的开发中，可能会经常为某个对象中多个属性进行 <code>set</code> 赋值，尽管可以用<code>BeanUtil.copyProperties()</code>方式批量赋值，但这种方式有一些弊端，存在属性值覆盖的问题，所以不少场景还是需要手动 <code>set</code>。如果一个对象属性太多 <code>set</code> 起来也很痛苦，<code>GenerateAllSetter</code>可以一键将对象属性都 <code>set</code> 出来。</p>
<p>快捷键：<code>Alt+Enter</code></p>
</blockquote>
<h4 id="2、Alibaba-Java-Coding-Guidelines"><a href="#2、Alibaba-Java-Coding-Guidelines" class="headerlink" title="2、Alibaba Java Coding Guidelines"></a>2、Alibaba Java Coding Guidelines</h4><blockquote>
<p>阿里出品的《Java 开发手册》时下已经成为了很多公司新员工入职必读的手册，前一段阿里发布了《Java 开发手册(泰山版)》， 又一次对<code>Java</code>开发规范做了完善。不过，又臭又长的手册背下来是不可能的，但集成到<code>IDEA</code>开发工具中就方便很多。</p>
</blockquote>
<h4 id="3、GsonFormat"><a href="#3、GsonFormat" class="headerlink" title="3、GsonFormat"></a>3、GsonFormat</h4><blockquote>
<p><code>GsonFormat</code> 个人觉得是一个非常非常实用的插件，它可以将<code>JSON</code>字符串自动转换成<code>Java</code>实体类。特别是在和其他系统对接时，往往以<code>JSON</code>格式传输数据，而我们需要用<code>Java</code>实体接收数据入库或者包装转发，如果字段太多一个一个编写那就太麻烦了。</p>
<p>快捷键：<code>Alt+ S</code></p>
</blockquote>
<h4 id="4、Maven-Helper"><a href="#4、Maven-Helper" class="headerlink" title="4、Maven Helper"></a>4、Maven Helper</h4><blockquote>
<p><code>Maven Helper</code> 是解决<code>Maven</code>依赖冲突的利器，可以快速查找项目中的依赖冲突。安装后打开<code>pom</code>文件，底部有 <code>Dependency Analyzer</code> 视图。显示红色表示存在依赖冲突，点进去直接在包上右键<code>Exclude</code>排除，<code>pom</code>文件中会做出相应排除包的操作。</p>
<ul>
<li>Conflicts(冲突)</li>
<li>All Dependencies as List(列表形式查看所有依赖)</li>
<li>All Dependencies as Tree(树结构查看所有依赖)，并且这个页面还支持搜索。</li>
</ul>
</blockquote>
<h4 id="5、Codota"><a href="#5、Codota" class="headerlink" title="5、Codota"></a>5、Codota</h4><blockquote>
<p>用了<code>Codota</code> 后不再怕对<code>API</code>不会用，举个栗子：当我们用<code>stream().filter()</code>对<code>List</code>操作，可是对<code>filter()</code>用法不熟，按常理我们会百度一下，而用<code>Codota</code> 会提示很多<code>filter()</code>用法，节省不少查阅资料的时间。</p>
</blockquote>
<h4 id="6、Free-MyBatis-Plugin"><a href="#6、Free-MyBatis-Plugin" class="headerlink" title="6、Free MyBatis Plugin"></a>6、Free MyBatis Plugin</h4><blockquote>
<p>在使用<code>MyBatis</code> 作为持久框架时有一个尴尬的问题：<code>SQL</code> <code>xml</code>文件和定义的<code>Java</code>接口无法相互跳转，不能像Java接口间调用那样，只能全局搜索稍显麻烦。<code>Free MyBatis Plugin</code>将两者之间进行关联。</p>
</blockquote>
<h4 id="7、IntelliJad"><a href="#7、IntelliJad" class="headerlink" title="7、IntelliJad"></a>7、IntelliJad</h4><blockquote>
<p><code>IntelliJad</code>是一个Java class文件的反编译工具，需要在 <code>setting</code> 中设置本地<code>Java``jad.exe</code>工具的地址。随便找个<code>Jar</code>架包选择<code>class</code>文件右键<code>Decompile</code>，会出现反编译的结果。</p>
</blockquote>
<h4 id="8、Properties-to-YAML-Converter"><a href="#8、Properties-to-YAML-Converter" class="headerlink" title="8、Properties to YAML Converter"></a>8、Properties to YAML Converter</h4><blockquote>
<p>将<code>Properties</code> 配置文件一键转换成<code>YAML</code> 文件，很实用的一个插件。<strong>「注意：要提前备份原<code>Properties</code> 文件」</strong></p>
</blockquote>
<h4 id="9、Lombok"><a href="#9、Lombok" class="headerlink" title="9、Lombok"></a>9、Lombok</h4><blockquote>
<p><code>Lombok</code> 插件应该比较熟，它替我们解决了那些繁琐又重复的代码，比如<code>Setter</code>、<code>Getter</code>、<code>toString</code>、<code>equals</code>等方法。</p>
</blockquote>
<h4 id="10、CodeGlance"><a href="#10、CodeGlance" class="headerlink" title="10、CodeGlance"></a>10、CodeGlance</h4><blockquote>
<p><code>CodeGlance</code> 是一款代码编辑区迷你缩放图插件，可以很方便的知道我们方法大致在什么位置。</p>
</blockquote>
<h4 id="11、EasyCode"><a href="#11、EasyCode" class="headerlink" title="11、EasyCode"></a>11、EasyCode</h4><blockquote>
<p>代码生成脚本</p>
<p>模板</p>
<ol>
<li>entity.java</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">##引入宏定义</span><br><span class="line">$!define</span><br><span class="line"></span><br><span class="line">##使用宏定义设置回调（保存位置与文件后缀）</span><br><span class="line">#save(&quot;/entity&quot;, &quot;.java&quot;)</span><br><span class="line"></span><br><span class="line">##使用宏定义设置包后缀</span><br><span class="line">#setPackageSuffix(&quot;entity&quot;)</span><br><span class="line"></span><br><span class="line">##使用全局变量实现默认包导入</span><br><span class="line">$!autoImport</span><br><span class="line"><span class="keyword">import</span> java.io.Serializable;</span><br><span class="line"><span class="keyword">import</span> lombok.Data;</span><br><span class="line"></span><br><span class="line">##使用宏定义实现类注释信息</span><br><span class="line">#tableComment(&quot;实体类&quot;)</span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> $!</span>&#123;tableInfo.name&#125; implements Serializable &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = $!tool.serial();</span><br><span class="line">#foreach($column in $tableInfo.fullColumn)</span><br><span class="line">    #if($&#123;column.comment&#125;)/**</span><br><span class="line">    * $&#123;column.comment&#125;</span><br><span class="line">    */#end</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> $!&#123;tool.getClsNameByFullName($column.type)&#125; $!&#123;column.name&#125;;</span><br><span class="line">#end</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.dao.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">##定义初始变量</span><br><span class="line">#set($tableName = $tool.append($tableInfo.name, &quot;Dao&quot;))</span><br><span class="line">##设置回调</span><br><span class="line">$!callback.setFileName($tool.append($tableName, <span class="string">&quot;.java&quot;</span>))</span><br><span class="line">$!callback.setSavePath($tool.append($tableInfo.savePath, <span class="string">&quot;/dao&quot;</span>))</span><br><span class="line"></span><br><span class="line">##拿到主键</span><br><span class="line">#if(!$tableInfo.pkColumn.isEmpty())</span><br><span class="line">    #set($pk = $tableInfo.pkColumn.get(0))</span><br><span class="line">#end</span><br><span class="line"></span><br><span class="line">#if($tableInfo.savePackageName)package $!&#123;tableInfo.savePackageName&#125;.#&#123;end&#125;dao;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> $!&#123;tableInfo.savePackageName&#125;.entity.$!&#123;tableInfo.name&#125;;</span><br><span class="line"><span class="keyword">import</span> org.apache.ibatis.annotations.Param;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * $!&#123;tableInfo.comment&#125;($!&#123;tableInfo.name&#125;)表数据库访问层</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> $!author</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> $!time.currTime()</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> $!</span>&#123;tableName&#125; &#123;</span><br><span class="line">  </span><br><span class="line">  	 <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 新增数据</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> $!tool.firstLowerCase($!&#123;tableInfo.name&#125;) 实例对象</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 影响行数</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">insert</span><span class="params">($!&#123;tableInfo.name&#125; $!tool.firstLowerCase($!&#123;tableInfo.name&#125;)</span>)</span>;</span><br><span class="line"></span><br><span class="line">  	<span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 新增非空数据</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> $!tool.firstLowerCase($!&#123;tableInfo.name&#125;) 实例对象</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 影响行数</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">insertSelective</span><span class="params">($!&#123;tableInfo.name&#125; $!tool.firstLowerCase($!&#123;tableInfo.name&#125;)</span>)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 修改数据</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> $!tool.firstLowerCase($!&#123;tableInfo.name&#125;) 实例对象</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 影响行数</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">updateByPrimaryKey</span><span class="params">($!&#123;tableInfo.name&#125; $!tool.firstLowerCase($!&#123;tableInfo.name&#125;)</span>)</span>;</span><br><span class="line">  </span><br><span class="line">  	<span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 修改非空数据</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> $!tool.firstLowerCase($!&#123;tableInfo.name&#125;) 实例对象</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 影响行数</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">updateByPrimaryKeySelective</span><span class="params">($!&#123;tableInfo.name&#125; $!tool.firstLowerCase($!&#123;tableInfo.name&#125;)</span>)</span>;</span><br><span class="line">  </span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 通过ID查询单条数据</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> $!pk.name 主键</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 实例对象</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    $!&#123;tableInfo.name&#125; selectByPrimaryKey($!pk.shortType $!pk.name);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 通过实体作为筛选条件查询</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> $!tool.firstLowerCase($!&#123;tableInfo.name&#125;) 实例对象</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 对象列表</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    List&lt;$!&#123;tableInfo.name&#125;&gt; selectByParam($!&#123;tableInfo.name&#125; $!tool.firstLowerCase($!&#123;tableInfo.name&#125;));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.mapper.xml</p>
<blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">##定义宏，查询非主键列</span><br><span class="line">#macro(insertSqlColumn)#foreach($column in $tableInfo.otherColumn)$column.obj.name#if($velocityHasNext)</span><br></pre></td></tr></table></figure>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line">##引入mybatis支持</span><br><span class="line">$!mybatisSupport</span><br><span class="line"></span><br><span class="line">##设置保存名称与保存位置</span><br><span class="line">$!callback.setFileName($tool.append($!&#123;tableInfo.name&#125;, &quot;Dao.xml&quot;))</span><br><span class="line">$!callback.setSavePath($tool.append($modulePath, &quot;/src/main/resources/mapper&quot;))</span><br><span class="line"></span><br><span class="line">##拿到主键</span><br><span class="line">#if(!$tableInfo.pkColumn.isEmpty())</span><br><span class="line">    #set($pk = $tableInfo.pkColumn.get(0))</span><br><span class="line">#end</span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">mapper</span> <span class="meta-keyword">PUBLIC</span> <span class="meta-string">&quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span> <span class="meta-string">&quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">&quot;$!&#123;tableInfo.savePackageName&#125;.dao.$!&#123;tableInfo.name&#125;Dao&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">resultMap</span> <span class="attr">type</span>=<span class="string">&quot;$!&#123;tableInfo.savePackageName&#125;.entity.$!&#123;tableInfo.name&#125;&quot;</span> <span class="attr">id</span>=<span class="string">&quot;$!&#123;tableInfo.name&#125;Map&quot;</span>&gt;</span></span><br><span class="line">#foreach($column in $tableInfo.fullColumn)</span><br><span class="line">        <span class="tag">&lt;<span class="name">result</span> <span class="attr">property</span>=<span class="string">&quot;$!column.name&quot;</span> <span class="attr">column</span>=<span class="string">&quot;$!column.obj.name&quot;</span> <span class="attr">jdbcType</span>=<span class="string">&quot;$!column.ext.jdbcType&quot;</span>/&gt;</span></span><br><span class="line">#end</span><br><span class="line">    <span class="tag">&lt;/<span class="name">resultMap</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">sql</span> <span class="attr">id</span>=<span class="string">&quot;table_name&quot;</span>&gt;</span></span><br><span class="line">        $!&#123;tableInfo.obj.name&#125; </span><br><span class="line">    <span class="tag">&lt;/<span class="name">sql</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">sql</span> <span class="attr">id</span>=<span class="string">&quot;other_column&quot;</span>&gt;</span></span><br><span class="line">        #insertSqlColumn()</span><br><span class="line">     		</span><br><span class="line">  	<span class="tag">&lt;/<span class="name">sql</span>&gt;</span></span><br><span class="line">  </span><br><span class="line">  	<span class="tag">&lt;<span class="name">sql</span> <span class="attr">id</span>=<span class="string">&quot;full_column&quot;</span>&gt;</span></span><br><span class="line">        #allSqlColumn()</span><br><span class="line">    		</span><br><span class="line">  	<span class="tag">&lt;/<span class="name">sql</span>&gt;</span></span><br><span class="line">  	</span><br><span class="line">  	<span class="tag">&lt;<span class="name">sql</span> <span class="attr">id</span>=<span class="string">&quot;where_query_conditions&quot;</span>&gt;</span></span><br><span class="line">  	    <span class="tag">&lt;<span class="name">where</span>&gt;</span></span><br><span class="line">#foreach($column in $tableInfo.fullColumn)</span><br><span class="line">            <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;$!column.name != null#if($column.type.equals(&quot;</span><span class="attr">java.lang.String</span>&quot;)) <span class="attr">and</span> $!<span class="attr">column.name</span> != <span class="string">&#x27;&#x27;</span>#<span class="attr">end</span>&quot;&gt;</span></span><br><span class="line">                and $!column.obj.name = #&#123;$!column.name&#125;</span><br><span class="line">            <span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">#end  	    </span><br><span class="line">        <span class="tag">&lt;/<span class="name">where</span>&gt;</span></span><br><span class="line">  	<span class="tag">&lt;/<span class="name">sql</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">   	<span class="comment">&lt;!--新增所有列--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">insert</span> <span class="attr">id</span>=<span class="string">&quot;insert&quot;</span> <span class="attr">keyProperty</span>=<span class="string">&quot;$!pk.name&quot;</span> <span class="attr">useGeneratedKeys</span>=<span class="string">&quot;true&quot;</span>&gt;</span></span><br><span class="line">        insert into <span class="tag">&lt;<span class="name">include</span> <span class="attr">refid</span>=<span class="string">&quot;table_name&quot;</span>/&gt;</span></span><br><span class="line">        (<span class="tag">&lt;<span class="name">include</span> <span class="attr">refid</span>=<span class="string">&quot;other_column&quot;</span>/&gt;</span>)</span><br><span class="line">        values (#foreach($column in $tableInfo.otherColumn)#&#123;$!&#123;column.name&#125;&#125;#if($velocityHasNext), #end#end)</span><br><span class="line">    <span class="tag">&lt;/<span class="name">insert</span>&gt;</span></span><br><span class="line">  </span><br><span class="line">    <span class="comment">&lt;!--新增非空列--&gt;</span></span><br><span class="line">  	<span class="tag">&lt;<span class="name">insert</span> <span class="attr">id</span>=<span class="string">&quot;insertSelective&quot;</span> <span class="attr">keyProperty</span>=<span class="string">&quot;$!pk.name&quot;</span> <span class="attr">useGeneratedKeys</span>=<span class="string">&quot;true&quot;</span>&gt;</span></span><br><span class="line">        insert into <span class="tag">&lt;<span class="name">include</span> <span class="attr">refid</span>=<span class="string">&quot;table_name&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">trim</span> <span class="attr">prefix</span>=<span class="string">&quot;(&quot;</span> <span class="attr">suffix</span>=<span class="string">&quot;)&quot;</span> <span class="attr">suffixOverrides</span>=<span class="string">&quot;,&quot;</span>&gt;</span></span><br><span class="line">#foreach($column in $tableInfo.otherColumn)</span><br><span class="line">            <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;$!column.name != null#if($column.type.equals(&quot;</span><span class="attr">java.lang.String</span>&quot;)) <span class="attr">and</span> $!<span class="attr">column.name</span> != <span class="string">&#x27;&#x27;</span>#<span class="attr">end</span>&quot;&gt;</span></span><br><span class="line">                $!column.obj.name,</span><br><span class="line">            <span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">#end</span><br><span class="line">        <span class="tag">&lt;/<span class="name">trim</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">trim</span> <span class="attr">prefix</span>=<span class="string">&quot;values (&quot;</span> <span class="attr">suffix</span>=<span class="string">&quot;)&quot;</span> <span class="attr">suffixOverrides</span>=<span class="string">&quot;,&quot;</span>&gt;</span></span><br><span class="line">#foreach($column in $tableInfo.otherColumn)</span><br><span class="line">            <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;$!column.name != null#if($column.type.equals(&quot;</span><span class="attr">java.lang.String</span>&quot;)) <span class="attr">and</span> $!<span class="attr">column.name</span> != <span class="string">&#x27;&#x27;</span>#<span class="attr">end</span>&quot;&gt;</span></span><br><span class="line">                #&#123;$!&#123;column.name&#125;&#125;,</span><br><span class="line">            <span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">#end</span><br><span class="line">      <span class="tag">&lt;/<span class="name">trim</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">insert</span>&gt;</span></span><br><span class="line">  </span><br><span class="line">     <span class="comment">&lt;!--通过主键修改数据--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">update</span> <span class="attr">id</span>=<span class="string">&quot;updateByPrimaryKey&quot;</span>&gt;</span></span><br><span class="line">        update <span class="tag">&lt;<span class="name">include</span> <span class="attr">refid</span>=<span class="string">&quot;table_name&quot;</span>/&gt;</span></span><br><span class="line">      	set </span><br><span class="line">#foreach($column in $tableInfo.otherColumn)</span><br><span class="line">            $!column.obj.name = #&#123;$!column.name&#125;#if($velocityHasNext),</span><br><span class="line">#end#end</span><br><span class="line"></span><br><span class="line">        where $!pk.obj.name = #&#123;$!pk.name&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">update</span>&gt;</span>    </span><br><span class="line">  </span><br><span class="line">    <span class="comment">&lt;!--通过主键修改非空数据--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">update</span> <span class="attr">id</span>=<span class="string">&quot;updateByPrimaryKeySelective&quot;</span>&gt;</span></span><br><span class="line">        update <span class="tag">&lt;<span class="name">include</span> <span class="attr">refid</span>=<span class="string">&quot;table_name&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">set</span>&gt;</span></span><br><span class="line">#foreach($column in $tableInfo.otherColumn)</span><br><span class="line">            <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;$!column.name != null#if($column.type.equals(&quot;</span><span class="attr">java.lang.String</span>&quot;)) <span class="attr">and</span> $!<span class="attr">column.name</span> != <span class="string">&#x27;&#x27;</span>#<span class="attr">end</span>&quot;&gt;</span></span><br><span class="line">                $!column.obj.name = #&#123;$!column.name&#125;,</span><br><span class="line">            <span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">#end</span><br><span class="line">        <span class="tag">&lt;/<span class="name">set</span>&gt;</span></span><br><span class="line">        where $!pk.obj.name = #&#123;$!pk.name&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">update</span>&gt;</span>  </span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--查询单个--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;selectByPrimaryKey&quot;</span> <span class="attr">resultMap</span>=<span class="string">&quot;$!&#123;tableInfo.name&#125;Map&quot;</span>&gt;</span></span><br><span class="line">        select</span><br><span class="line">        <span class="tag">&lt;<span class="name">include</span> <span class="attr">refid</span>=<span class="string">&quot;full_column&quot;</span>/&gt;</span></span><br><span class="line">        from <span class="tag">&lt;<span class="name">include</span> <span class="attr">refid</span>=<span class="string">&quot;table_name&quot;</span>/&gt;</span></span><br><span class="line">        where $!pk.obj.name = #&#123;$!pk.name&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--通过实体作为筛选条件查询--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;selectByParam&quot;</span> <span class="attr">resultMap</span>=<span class="string">&quot;$!&#123;tableInfo.name&#125;Map&quot;</span>&gt;</span></span><br><span class="line">        select</span><br><span class="line">        <span class="tag">&lt;<span class="name">include</span> <span class="attr">refid</span>=<span class="string">&quot;full_column&quot;</span>/&gt;</span></span><br><span class="line">        from <span class="tag">&lt;<span class="name">include</span> <span class="attr">refid</span>=<span class="string">&quot;table_name&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">include</span> <span class="attr">refid</span>=<span class="string">&quot;where_query_conditions&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>4.service</p>
</blockquote>
<h3 id="修饰类"><a href="#修饰类" class="headerlink" title="修饰类"></a>修饰类</h3><h4 id="1、Material-Theme-UI"><a href="#1、Material-Theme-UI" class="headerlink" title="1、Material Theme UI"></a>1、Material Theme UI</h4><blockquote>
<p>使用插件后界面图标样式都会变的很漂亮。</p>
</blockquote>
<h4 id="2、Rainbow-Brackets"><a href="#2、Rainbow-Brackets" class="headerlink" title="2、Rainbow Brackets"></a>2、Rainbow Brackets</h4><blockquote>
<p>彩虹颜色的括号，看着很舒服，有点赏心悦目的感觉。</p>
</blockquote>
<h2 id="如何导出可执行jar包"><a href="#如何导出可执行jar包" class="headerlink" title="如何导出可执行jar包"></a>如何导出可执行jar包</h2><p>第一步:</p>
<p>![image-20200615121236604](/Users/lionxxw/Library/Application Support/typora-user-images/image-20200615121236604.png)</p>
<p>第二步:</p>
<p>![image-20200615121317546](/Users/lionxxw/Library/Application Support/typora-user-images/image-20200615121317546.png)</p>
<p>第三步:</p>
<p>![image-20200615121546275](/Users/lionxxw/Library/Application Support/typora-user-images/image-20200615121546275.png)</p>
<p>第四步:</p>
<p>![image-20200615121714754](/Users/lionxxw/Library/Application Support/typora-user-images/image-20200615121714754.png)</p>
<p>![image-20200615121655424](/Users/lionxxw/Library/Application Support/typora-user-images/image-20200615121655424.png)</p>
<p>执行build即可</p>
<p>第五步,验收成果</p>
<p>![image-20200615122142787](/Users/lionxxw/Library/Application Support/typora-user-images/image-20200615122142787.png)</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/09/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IDEA-%E6%8F%92%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">IDEA 插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B2%E6%B4%BB%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">干活类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81GenerateAllSetter"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、GenerateAllSetter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81Alibaba-Java-Coding-Guidelines"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、Alibaba Java Coding Guidelines</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81GsonFormat"><span class="nav-number">1.1.3.</span> <span class="nav-text">3、GsonFormat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81Maven-Helper"><span class="nav-number">1.1.4.</span> <span class="nav-text">4、Maven Helper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81Codota"><span class="nav-number">1.1.5.</span> <span class="nav-text">5、Codota</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6%E3%80%81Free-MyBatis-Plugin"><span class="nav-number">1.1.6.</span> <span class="nav-text">6、Free MyBatis Plugin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7%E3%80%81IntelliJad"><span class="nav-number">1.1.7.</span> <span class="nav-text">7、IntelliJad</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8%E3%80%81Properties-to-YAML-Converter"><span class="nav-number">1.1.8.</span> <span class="nav-text">8、Properties to YAML Converter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9%E3%80%81Lombok"><span class="nav-number">1.1.9.</span> <span class="nav-text">9、Lombok</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10%E3%80%81CodeGlance"><span class="nav-number">1.1.10.</span> <span class="nav-text">10、CodeGlance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11%E3%80%81EasyCode"><span class="nav-number">1.1.11.</span> <span class="nav-text">11、EasyCode</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E9%A5%B0%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">修饰类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81Material-Theme-UI"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、Material Theme UI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81Rainbow-Brackets"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、Rainbow Brackets</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AF%BC%E5%87%BA%E5%8F%AF%E6%89%A7%E8%A1%8Cjar%E5%8C%85"><span class="nav-number">2.</span> <span class="nav-text">如何导出可执行jar包</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">王翔</p>
  <div class="site-description" itemprop="description">不定时分享一些个人的学习心得</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王翔</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
